<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roll It</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="icon" href="icon.png" />
</head>

<body>

  <div class="container">

    <h1>Refresh Me</h1>

    <div class="dice">
      <p>Player 1  </p>
    </div>

    <div class="dice">
      <p>Player 2</p>
    </div>

  </div>

  <div style="text-align:center">
    <img src="dice6.png" alt="Dice" />
    <img src="dice6.png" alt="Dice">
  </div>

  <script src="index.js" charset="utf-8"></script>

</body>

<footer style="font-size=3rem">
  by 🎲 Ritik Gaur 🎲
</footer>


</html>
